{
	"name": "containers",
	"description": "Build a Container-enabled Worker",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.3.3",
		"typescript": "5.8.3",
		"wrangler": "^4.36.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.28",
		"hono": "4.8.2"
	}
}